AWSTemplateFormatVersion: 2010-09-09
Parameters:
  IPAddress:
    Type: String
    AllowedPattern: .+
Resources:
  WildcardRecordSet:
    Type: AWS::Route53::RecordSet
    Properties:
      Name: "*.morjoff.com."
      Type: A
      HostedZoneName: morjoff.com.
      ResourceRecords:
        - !Sub "${IPAddress}"
      TTL: "60"
